# bash completion for zrepl                                -*- shell-script -*-

__zrepl_debug()
{
    if [[ -n ${BASH_COMP_DEBUG_FILE} ]]; then
        echo "$*" >> "${BASH_COMP_DEBUG_FILE}"
    fi
}

# Homebrew on Macs have version 1.3 of bash-completion which doesn't include
# _init_completion. This is a very minimal version of that function.
__zrepl_init_completion()
{
    COMPREPLY=()
    _get_comp_words_by_ref "$@" cur prev words cword
}

__zrepl_index_of_word()
{
    local w word=$1
    shift
    index=0
    for w in "$@"; do
        [[ $w = "$word" ]] && return
        index=$((index+1))
    done
    index=-1
}

__zrepl_contains_word()
{
    local w word=$1; shift
    for w in "$@"; do
        [[ $w = "$word" ]] && return
    done
    return 1
}

__zrepl_handle_reply()
{
    __zrepl_debug "${FUNCNAME[0]}"
    case $cur in
        -*)
            if [[ $(type -t compopt) = "builtin" ]]; then
                compopt -o nospace
            fi
            local allflags
            if [ ${#must_have_one_flag[@]} -ne 0 ]; then
                allflags=("${must_have_one_flag[@]}")
            else
                allflags=("${flags[*]} ${two_word_flags[*]}")
            fi
            COMPREPLY=( $(compgen -W "${allflags[*]}" -- "$cur") )
            if [[ $(type -t compopt) = "builtin" ]]; then
                [[ "${COMPREPLY[0]}" == *= ]] || compopt +o nospace
            fi

            # complete after --flag=abc
            if [[ $cur == *=* ]]; then
                if [[ $(type -t compopt) = "builtin" ]]; then
                    compopt +o nospace
                fi

                local index flag
                flag="${cur%=*}"
                __zrepl_index_of_word "${flag}" "${flags_with_completion[@]}"
                COMPREPLY=()
                if [[ ${index} -ge 0 ]]; then
                    PREFIX=""
                    cur="${cur#*=}"
                    ${flags_completion[${index}]}
                    if [ -n "${ZSH_VERSION}" ]; then
                        # zsh completion needs --flag= prefix
                        eval "COMPREPLY=( \"\${COMPREPLY[@]/#/${flag}=}\" )"
                    fi
                fi
            fi
            return 0;
            ;;
    esac

    # check if we are handling a flag with special work handling
    local index
    __zrepl_index_of_word "${prev}" "${flags_with_completion[@]}"
    if [[ ${index} -ge 0 ]]; then
        ${flags_completion[${index}]}
        return
    fi

    # we are parsing a flag and don't have a special handler, no completion
    if [[ ${cur} != "${words[cword]}" ]]; then
        return
    fi

    local completions
    completions=("${commands[@]}")
    if [[ ${#must_have_one_noun[@]} -ne 0 ]]; then
        completions=("${must_have_one_noun[@]}")
    fi
    if [[ ${#must_have_one_flag[@]} -ne 0 ]]; then
        completions+=("${must_have_one_flag[@]}")
    fi
    COMPREPLY=( $(compgen -W "${completions[*]}" -- "$cur") )

    if [[ ${#COMPREPLY[@]} -eq 0 && ${#noun_aliases[@]} -gt 0 && ${#must_have_one_noun[@]} -ne 0 ]]; then
        COMPREPLY=( $(compgen -W "${noun_aliases[*]}" -- "$cur") )
    fi

    if [[ ${#COMPREPLY[@]} -eq 0 ]]; then
        declare -F __custom_func >/dev/null && __custom_func
    fi

    # available in bash-completion >= 2, not always present on macOS
    if declare -F __ltrim_colon_completions >/dev/null; then
        __ltrim_colon_completions "$cur"
    fi

    # If there is only 1 completion and it is a flag with an = it will be completed
    # but we don't want a space after the =
    if [[ "${#COMPREPLY[@]}" -eq "1" ]] && [[ $(type -t compopt) = "builtin" ]] && [[ "${COMPREPLY[0]}" == --*= ]]; then
       compopt -o nospace
    fi
}

# The arguments should be in the form "ext1|ext2|extn"
__zrepl_handle_filename_extension_flag()
{
    local ext="$1"
    _filedir "@(${ext})"
}

__zrepl_handle_subdirs_in_dir_flag()
{
    local dir="$1"
    pushd "${dir}" >/dev/null 2>&1 && _filedir -d && popd >/dev/null 2>&1
}

__zrepl_handle_flag()
{
    __zrepl_debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"

    # if a command required a flag, and we found it, unset must_have_one_flag()
    local flagname=${words[c]}
    local flagvalue
    # if the word contained an =
    if [[ ${words[c]} == *"="* ]]; then
        flagvalue=${flagname#*=} # take in as flagvalue after the =
        flagname=${flagname%=*} # strip everything after the =
        flagname="${flagname}=" # but put the = back
    fi
    __zrepl_debug "${FUNCNAME[0]}: looking for ${flagname}"
    if __zrepl_contains_word "${flagname}" "${must_have_one_flag[@]}"; then
        must_have_one_flag=()
    fi

    # if you set a flag which only applies to this command, don't show subcommands
    if __zrepl_contains_word "${flagname}" "${local_nonpersistent_flags[@]}"; then
      commands=()
    fi

    # keep flag value with flagname as flaghash
    # flaghash variable is an associative array which is only supported in bash > 3.
    if [[ -z "${BASH_VERSION}" || "${BASH_VERSINFO[0]}" -gt 3 ]]; then
        if [ -n "${flagvalue}" ] ; then
            flaghash[${flagname}]=${flagvalue}
        elif [ -n "${words[ $((c+1)) ]}" ] ; then
            flaghash[${flagname}]=${words[ $((c+1)) ]}
        else
            flaghash[${flagname}]="true" # pad "true" for bool flag
        fi
    fi

    # skip the argument to a two word flag
    if __zrepl_contains_word "${words[c]}" "${two_word_flags[@]}"; then
        c=$((c+1))
        # if we are looking for a flags value, don't show commands
        if [[ $c -eq $cword ]]; then
            commands=()
        fi
    fi

    c=$((c+1))

}

__zrepl_handle_noun()
{
    __zrepl_debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"

    if __zrepl_contains_word "${words[c]}" "${must_have_one_noun[@]}"; then
        must_have_one_noun=()
    elif __zrepl_contains_word "${words[c]}" "${noun_aliases[@]}"; then
        must_have_one_noun=()
    fi

    nouns+=("${words[c]}")
    c=$((c+1))
}

__zrepl_handle_command()
{
    __zrepl_debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"

    local next_command
    if [[ -n ${last_command} ]]; then
        next_command="_${last_command}_${words[c]//:/__}"
    else
        if [[ $c -eq 0 ]]; then
            next_command="_zrepl_root_command"
        else
            next_command="_${words[c]//:/__}"
        fi
    fi
    c=$((c+1))
    __zrepl_debug "${FUNCNAME[0]}: looking for ${next_command}"
    declare -F "$next_command" >/dev/null && $next_command
}

__zrepl_handle_word()
{
    if [[ $c -ge $cword ]]; then
        __zrepl_handle_reply
        return
    fi
    __zrepl_debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"
    if [[ "${words[c]}" == -* ]]; then
        __zrepl_handle_flag
    elif __zrepl_contains_word "${words[c]}" "${commands[@]}"; then
        __zrepl_handle_command
    elif [[ $c -eq 0 ]]; then
        __zrepl_handle_command
    else
        __zrepl_handle_noun
    fi
    __zrepl_handle_word
}

_zrepl_configcheck()
{
    last_command="zrepl_configcheck"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--format=")
    local_nonpersistent_flags+=("--format=")
    flags+=("--skip-cert-check")
    local_nonpersistent_flags+=("--skip-cert-check")
    flags+=("--what=")
    local_nonpersistent_flags+=("--what=")
    flags+=("--config=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_zrepl_daemon()
{
    last_command="zrepl_daemon"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_zrepl_gencompletion_bash()
{
    last_command="zrepl_gencompletion_bash"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--help")
    flags+=("-h")
    local_nonpersistent_flags+=("--help")
    flags+=("--config=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_zrepl_gencompletion_zsh()
{
    last_command="zrepl_gencompletion_zsh"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_zrepl_gencompletion()
{
    last_command="zrepl_gencompletion"
    commands=()
    commands+=("bash")
    commands+=("zsh")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_zrepl_migrate_0.0.X__0.1__placeholder()
{
    last_command="zrepl_migrate_0.0.X__0.1__placeholder"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--dry-run")
    local_nonpersistent_flags+=("--dry-run")
    flags+=("--config=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_zrepl_migrate_replication-cursor__v1-v2()
{
    last_command="zrepl_migrate_replication-cursor__v1-v2"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--dry-run")
    local_nonpersistent_flags+=("--dry-run")
    flags+=("--config=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_zrepl_migrate()
{
    last_command="zrepl_migrate"
    commands=()
    commands+=("0.0.X:0.1:placeholder")
    commands+=("replication-cursor:v1-v2")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_zrepl_pprof_activity-trace()
{
    last_command="zrepl_pprof_activity-trace"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_zrepl_pprof_listen()
{
    last_command="zrepl_pprof_listen"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_zrepl_pprof()
{
    last_command="zrepl_pprof"
    commands=()
    commands+=("activity-trace")
    commands+=("listen")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_zrepl_signal()
{
    last_command="zrepl_signal"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_zrepl_status()
{
    last_command="zrepl_status"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--delay=")
    two_word_flags+=("-d")
    local_nonpersistent_flags+=("--delay=")
    flags+=("--job=")
    local_nonpersistent_flags+=("--job=")
    flags+=("--mode=")
    local_nonpersistent_flags+=("--mode=")
    flags+=("--config=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_zrepl_stdinserver()
{
    last_command="zrepl_stdinserver"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_zrepl_test_decoderesumetoken()
{
    last_command="zrepl_test_decoderesumetoken"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--token=")
    local_nonpersistent_flags+=("--token=")
    flags+=("--config=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_zrepl_test_filesystems()
{
    last_command="zrepl_test_filesystems"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--all")
    local_nonpersistent_flags+=("--all")
    flags+=("--input=")
    local_nonpersistent_flags+=("--input=")
    flags+=("--job=")
    local_nonpersistent_flags+=("--job=")
    flags+=("--config=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_zrepl_test_placeholder()
{
    last_command="zrepl_test_placeholder"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--all")
    local_nonpersistent_flags+=("--all")
    flags+=("--dataset=")
    local_nonpersistent_flags+=("--dataset=")
    flags+=("--config=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_zrepl_test()
{
    last_command="zrepl_test"
    commands=()
    commands+=("decoderesumetoken")
    commands+=("filesystems")
    commands+=("placeholder")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_zrepl_version()
{
    last_command="zrepl_version"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--show=")
    local_nonpersistent_flags+=("--show=")
    flags+=("--config=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_zrepl_zfs-abstraction_create_step()
{
    last_command="zrepl_zfs-abstraction_create_step"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--jobid=")
    two_word_flags+=("-j")
    local_nonpersistent_flags+=("--jobid=")
    flags+=("--target=")
    two_word_flags+=("-t")
    local_nonpersistent_flags+=("--target=")
    flags+=("--config=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_zrepl_zfs-abstraction_create()
{
    last_command="zrepl_zfs-abstraction_create"
    commands=()
    commands+=("step")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_zrepl_zfs-abstraction_list()
{
    last_command="zrepl_zfs-abstraction_list"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--concurrency=")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--concurrency=")
    flags+=("--fs=")
    local_nonpersistent_flags+=("--fs=")
    flags+=("--job=")
    local_nonpersistent_flags+=("--job=")
    flags+=("--json")
    local_nonpersistent_flags+=("--json")
    flags+=("--type=")
    local_nonpersistent_flags+=("--type=")
    flags+=("--config=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_zrepl_zfs-abstraction_release-all()
{
    last_command="zrepl_zfs-abstraction_release-all"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--concurrency=")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--concurrency=")
    flags+=("--dry-run")
    local_nonpersistent_flags+=("--dry-run")
    flags+=("--fs=")
    local_nonpersistent_flags+=("--fs=")
    flags+=("--job=")
    local_nonpersistent_flags+=("--job=")
    flags+=("--json")
    local_nonpersistent_flags+=("--json")
    flags+=("--type=")
    local_nonpersistent_flags+=("--type=")
    flags+=("--config=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_zrepl_zfs-abstraction_release-stale()
{
    last_command="zrepl_zfs-abstraction_release-stale"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--concurrency=")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--concurrency=")
    flags+=("--dry-run")
    local_nonpersistent_flags+=("--dry-run")
    flags+=("--fs=")
    local_nonpersistent_flags+=("--fs=")
    flags+=("--job=")
    local_nonpersistent_flags+=("--job=")
    flags+=("--json")
    local_nonpersistent_flags+=("--json")
    flags+=("--type=")
    local_nonpersistent_flags+=("--type=")
    flags+=("--config=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_zrepl_zfs-abstraction()
{
    last_command="zrepl_zfs-abstraction"
    commands=()
    commands+=("create")
    commands+=("list")
    commands+=("release-all")
    commands+=("release-stale")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_zrepl_root_command()
{
    last_command="zrepl"
    commands=()
    commands+=("configcheck")
    commands+=("daemon")
    commands+=("gencompletion")
    commands+=("migrate")
    commands+=("pprof")
    commands+=("signal")
    commands+=("status")
    commands+=("stdinserver")
    commands+=("test")
    commands+=("version")
    commands+=("zfs-abstraction")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

__start_zrepl()
{
    local cur prev words cword
    declare -A flaghash 2>/dev/null || :
    if declare -F _init_completion >/dev/null 2>&1; then
        _init_completion -s || return
    else
        __zrepl_init_completion -n "=" || return
    fi

    local c=0
    local flags=()
    local two_word_flags=()
    local local_nonpersistent_flags=()
    local flags_with_completion=()
    local flags_completion=()
    local commands=("zrepl")
    local must_have_one_flag=()
    local must_have_one_noun=()
    local last_command
    local nouns=()

    __zrepl_handle_word
}

if [[ $(type -t compopt) = "builtin" ]]; then
    complete -o default -F __start_zrepl zrepl
else
    complete -o default -o nospace -F __start_zrepl zrepl
fi

# ex: ts=4 sw=4 et filetype=sh
